# File empty by default.
# Replace contents of this file with custom configuration.
[LCD-MONITOR]
algo_type monitor
sampling 1000
sensor quiet-therm-adc
thresholds 48000
thresholds_clr 46000
actions lcd
action_info 180
